Script started on Sat Jun 29 22:24:25 2019
u306145@cse-ssh2[31]: ./11-2
リスト：2 4 6 8 10 12 14 16 18 
u306145@cse-ssh2[32]: ./11-3
リスト：2 4 6 8 10 12 14 16 18 
編集選択（挿入=0，削除=1，編集終了=-1）：1
削除位置：10
---削除できませんでした---
リスト：2 4 6 8 10 12 14 16 18 
編集選択（挿入=0，削除=1，編集終了=-1）：1
削除位置：1
リスト：4 6 8 10 12 14 16 18 
編集選択（挿入=0，削除=1，編集終了=-1）：0
挿入位置：10
挿入データ：1
---挿入できませんでした---
リスト：4 6 8 10 12 14 16 18 
編集選択（挿入=0，削除=1，編集終了=-1）：0
挿入位置：9
挿入データ：20
リスト：4 6 8 10 12 14 16 18 20 
編集選択（挿入=0，削除=1，編集終了=-1）：0
挿入位置：1
挿入データ：30
リスト：30 4 6 8 10 12 14 16 18 20 
編集選択（挿入=0，削除=1，編集終了=-1）：0
挿入位置：4
挿入データ：5
---挿入できませんでした---
リスト：30 4 6 8 10 12 14 16 18 20 
編集選択（挿入=0，削除=1，編集終了=-1）：1
削除位置：10
リスト：30 4 6 8 10 12 14 16 18 
編集選択（挿入=0，削除=1，編集終了=-1）：-1
u306145@cse-ssh2[33]: ./11-4
リスト：1 3 5 9 4 15 
u306145@cse-ssh2[34]: ./11-5
リスト：1 3 5 9 4 15 
編集選択（挿入=0，削除=1，取得=2，編集終了=-1）：2
取得位置：1
1
リスト：1 3 5 9 4 15 
編集選択（挿入=0，削除=1，取得=2，編集終了=-1）：2
取得位置：6
15
リスト：1 3 5 9 4 15 
編集選択（挿入=0，削除=1，取得=2，編集終了=-1）：2
取得位置：7
---取得できませんでした---
リスト：1 3 5 9 4 15 
編集選択（挿入=0，削除=1，取得=2，編集終了=-1）：1
削除位置：1
リスト：3 5 9 4 15 
編集選択（挿入=0，削除=1，取得=2，編集終了=-1）：1
削除位置：5
リスト：3 5 9 4 
編集選択（挿入=0，削除=1，取得=2，編集終了=-1）：1
削除位置：6
---削除できませんでした---
リスト：3 5 9 4 
編集選択（挿入=0，削除=1，取得=2，編集終了=-1）：0
挿入位置: 1
挿入データ:0
リスト：0 3 5 9 4 
編集選択（挿入=0，削除=1，取得=2，編集終了=-1）：0
挿入位置: 6
挿入データ:6
リスト：0 3 5 9 4 6 
編集選択（挿入=0，削除=1，取得=2，編集終了=-1）：0
挿入位置: 3
挿入データ:10
リスト：0 3 10 5 9 4 6 
編集選択（挿入=0，削除=1，取得=2，編集終了=-1）：1
削除位置：3
リスト：0 3 5 9 4 6 
編集選択（挿入=0，削除=1，取得=2，編集終了=-1）：-1
u306145@cse-ssh2[35]: exit
exit

Script done on Sat Jun 29 22:27:04 2019
