Script started on Tue May 14 16:40:44 2019
u306145@cse-ssh2[31]: ./4-1
moji1:ABCDEF
moji2:DEF
u306145@cse-ssh2[32]: ./4-2
6文字目にみつかりました！
Nihon 
u306145@cse-ssh2[33]: ./4-3
スペース記号は見つかりませんでした
u306145@cse-ssh2[34]: ./4-4 <4input1.txt
1番目の英単語を入力してください(15文字以内)：
-->  2番目の英単語を入力してください(15文字以内)：
-->  3番目の英単語を入力してください(15文字以内)：
-->  4番目の英単語を入力してください(15文字以内)：
-->  5番目の英単語を入力してください(15文字以内)：
-->  6番目の英単語を入力してください(15文字以内)：
-->  7番目の英単語を入力してください(15文字以内)：
-->  8番目の英単語を入力してください(15文字以内)：
-->  9番目の英単語を入力してください(15文字以内)：
-->  10番目の英単語を入力してください(15文字以内)：
-->  11番目の英単語を入力してください(15文字以内)：
-->  12番目の英単語を入力してください(15文字以内)：
-->  13番目の英単語を入力してください(15文字以内)：
-->  14番目の英単語を入力してください(15文字以内)：
-->  15番目の英単語を入力してください(15文字以内)：
-->  16番目の英単語を入力してください(15文字以内)：
-->  17番目の英単語を入力してください(15文字以内)：
-->  18番目の英単語を入力してください(15文字以内)：
-->  19番目の英単語を入力してください(15文字以内)：
-->  20番目の英単語を入力してください(15文字以内)：
-->  21番目の英単語を入力してください(15文字以内)：
-->  22番目の英単語を入力してください(15文字以内)：
-->  23番目の英単語を入力してください(15文字以内)：
-->  24番目の英単語を入力してください(15文字以内)：
-->  文字数  出現回数
1      2
2      3
3      5
4      1
5      0
6      3
7      0
8      2
9      3
10      2
11      1
12      0
13      1
14      0
15      0
u306145@cse-ssh2[35]: ./4-5 <4input1.txt
1番目の英単語を入力してください(15文字以内)：
-->  2番目の英単語を入力してください(15文字以内)：
-->  3番目の英単語を入力してください(15文字以内)：
-->  4番目の英単語を入力してください(15文字以内)：
-->  5番目の英単語を入力してください(15文字以内)：
-->  6番目の英単語を入力してください(15文字以内)：
-->  7番目の英単語を入力してください(15文字以内)：
-->  8番目の英単語を入力してください(15文字以内)：
-->  9番目の英単語を入力してください(15文字以内)：
-->  10番目の英単語を入力してください(15文字以内)：
-->  11番目の英単語を入力してください(15文字以内)：
-->  12番目の英単語を入力してください(15文字以内)：
-->  13番目の英単語を入力してください(15文字以内)：
-->  14番目の英単語を入力してください(15文字以内)：
-->  15番目の英単語を入力してください(15文字以内)：
-->  16番目の英単語を入力してください(15文字以内)：
-->  17番目の英単語を入力してください(15文字以内)：
-->  18番目の英単語を入力してください(15文字以内)：
-->  19番目の英単語を入力してください(15文字以内)：
-->  20番目の英単語を入力してください(15文字以内)：
-->  21番目の英単語を入力してください(15文字以内)：
-->  22番目の英単語を入力してください(15文字以内)：
-->  23番目の英単語を入力してください(15文字以内)：
-->  24番目の英単語を入力してください(15文字以内)：
-->  文字数  出現回数
1      2
2      3
3      5
4      1
5      0
6      3
7      0
8      2
9      3
10      2
11      1
12      0
13      1
14      0
15      0
u306145@cse-ssh2[36]: exit
exit

Script done on Tue May 14 16:41:29 2019
