Script started on Tue May 21 16:44:56 2019
u306145@cse-ssh2[31]: ./5-1
構造体配列のサイズ: 200 Bytes
学生番号: 306001
氏名: 阿部
身長: 178.5
体重: 72.0
学生番号: 306011
氏名: 佐藤
身長: 168.0
体重: 55.5
学生番号: 306022
氏名: 鈴木
身長: 163.5
体重: 82.0
学生番号: 306033
氏名: 高橋
身長: 185.0
体重: 76.5
学生番号: 306044
氏名: 渡辺
身長: 175.0
体重: 64.0
学生番号: 306001 氏名: 阿部 身長:178.500000 cm 体重:72.000000 kg 
学生番号: 306011 氏名: 佐藤 身長:168.000000 cm 体重:55.500000 kg 
学生番号: 306022 氏名: 鈴木 身長:163.500000 cm 体重:82.000000 kg 
学生番号: 306033 氏名: 高橋 身長:185.000000 cm 体重:76.500000 kg 
学生番号: 306044 氏名: 渡辺 身長:175.000000 cm 体重:64.000000 kg 
u306145@cse-ssh2[32]: ./5-2
成績リスト
番号    氏名    数学    英語    国語    合計
306001  阿部    82点    72点    90点    244点
306051  佐藤    68点    50点    62点    180点
306101  鈴木    42点    65点    52点    159点
306151  高橋    92点    34点    46点    172点
306201  渡辺    50点    70点    74点    194点
平均点          66.8点  58.2点  64.8点
u306145@cse-ssh2[33]: ./5-3
XY座標面上の任意の3点を入力してください
1点目
X座標：0
Y座標：0
2点目
X座標：1
Y座標：0
3点目
X座標：0
Y座標：1
三角形の周囲は3.414214です
u306145@cse-ssh2[34]: exit
exit

Script done on Tue May 21 16:47:35 2019
