Script started on Sat Jun 15 23:06:12 2019
u306145@cse-ssh2[31]: ./9-1
1回目の呼び出し:
＜開始時＞
左端の値：7 添え字：0
右端の値：4 添え字：9
ピボットの値：1
左端から右端の値：7 2 5 3 1 10 6 8 9 4 
＜ピボットによる分類結果＞
左端から右端の値：1 2 5 3 7 10 6 8 9 4 
2回目の呼び出し:
＜開始時＞
左端の値：2 添え字：1
右端の値：4 添え字：9
ピボットの値：10
左端から右端の値：2 5 3 7 10 6 8 9 4 
＜ピボットによる分類結果＞
左端から右端の値：2 5 3 7 4 6 8 9 10 
3回目の呼び出し:
＜開始時＞
左端の値：2 添え字：1
右端の値：9 添え字：8
ピボットの値：7
左端から右端の値：2 5 3 7 4 6 8 9 
＜ピボットによる分類結果＞
左端から右端の値：2 5 3 6 4 7 8 9 
4回目の呼び出し:
＜開始時＞
左端の値：2 添え字：1
右端の値：4 添え字：5
ピボットの値：3
左端から右端の値：2 5 3 6 4 
＜ピボットによる分類結果＞
左端から右端の値：2 3 5 6 4 
5回目の呼び出し:
＜開始時＞
左端の値：2 添え字：1
右端の値：3 添え字：2
ピボットの値：2
左端から右端の値：2 3 
＜ピボットによる分類結果＞
左端から右端の値：2 3 
6回目の呼び出し:
＜開始時＞
左端の値：5 添え字：3
右端の値：4 添え字：5
ピボットの値：6
左端から右端の値：5 6 4 
＜ピボットによる分類結果＞
左端から右端の値：5 4 6 
7回目の呼び出し:
＜開始時＞
左端の値：5 添え字：3
右端の値：4 添え字：4
ピボットの値：5
左端から右端の値：5 4 
＜ピボットによる分類結果＞
左端から右端の値：4 5 
8回目の呼び出し:
＜開始時＞
左端の値：7 添え字：6
右端の値：9 添え字：8
ピボットの値：8
左端から右端の値：7 8 9 
＜ピボットによる分類結果＞
左端から右端の値：7 8 9 
ソート終了：1 2 3 4 5 6 7 8 9 10 
u306145@cse-ssh2[32]: ./9-2
データ数 20個
＜クイックソート法＞
比較回数 32回
交換回数 26回
＜バブルソート法＞
交換回数 84回
比較回数 190回
--
データ数 40個
＜クイックソート法＞
比較回数 101回
交換回数 83回
＜バブルソート法＞
交換回数 486回
比較回数 970回
--
データ数 60個
＜クイックソート法＞
比較回数 213回
交換回数 179回
＜バブルソート法＞
交換回数 1452回
比較回数 2740回
--
データ数 80個
＜クイックソート法＞
比較回数 370回
交換回数 317回
＜バブルソート法＞
交換回数 2927回
比較回数 5900回
--
データ数 100個
＜クイックソート法＞
比較回数 585回
交換回数 501回
＜バブルソート法＞
交換回数 5609回
比較回数 10850回
--
u306145@cse-ssh2[33]: ./9-3
データ数 5000個
クイックソートの計算時間 0.001秒
バブルソートの計算時間 0.066秒
データ数 10000個
クイックソートの計算時間 0.001秒
バブルソートの計算時間 0.273秒
データ数 20000個
クイックソートの計算時間 0.002秒
バブルソートの計算時間 1.132秒
データ数 40000個
クイックソートの計算時間 0.004秒
バブルソートの計算時間 4.599秒
データ数 80000個
クイックソートの計算時間 0.009秒
バブルソートの計算時間 18.325秒
u306145@cse-ssh2[34]: exit
exit

Script done on Sat Jun 15 23:06:58 2019
